Lecture-2 basic GUI app/Pages/ShoppingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lecture_2_basic_GUI_app.Pages.ShoppingPage"
             xmlns:local="clr-namespace:Lecture_2_basic_GUI_app"
             Title="">
    <Grid Padding="10" MaximumWidthRequest="500" RowDefinitions="50,50,50,*" RowSpacing="10">
        <Label Grid.Row="0" FontSize="Large" HorizontalTextAlignment="Center" Text="My Shopping Cart"/>
        
        <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="5">
            <Entry x:Name="ItemNameEntry" Grid.Column="0" Placeholder="Enter Item Name"/>
            <Entry x:Name="ItemCountEntry" Grid.Column="1" Placeholder="Enter Quantity"/>
        </Grid>
        
        <Grid Grid.Row="2" ColumnDefinitions="*,*,*" ColumnSpacing="5">
            <Button Grid.Column="0" Text="Add" Clicked="AddBtn_click"></Button>
            <Button Grid.Column="1" Text="Delete By Name" Clicked="DelBtn_click"></Button>
            <Button Grid.Column="3" Text="Delete Last" Clicked="DelLasBtn_click"></Button>
        </Grid>
        <CollectionView Grid.Row="3" x:Name="ShoppingsCollView" x:DataType="local:Shopping">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="2*,*">
                        <Label Grid.Column="0" Text="{Binding Name}"/>
                        <Label Grid.Column="1" Text="{Binding Count}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>